[gd_scene load_steps=5 format=3 uid="uid://oqfu77ry4jv0"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_pi1ts"]
[ext_resource type="Script" path="res://old/Scripts/UI/handle_ui.gd" id="2_2so51"]
[ext_resource type="PackedScene" uid="uid://bjr7k3cxd6jyj" path="res://scenes/maps/hub.tscn" id="2_8hbw6"]
[ext_resource type="PackedScene" uid="uid://i6ufg7x2f1pt" path="res://scenes/testing/test_npc_hostile.tscn" id="4_vbyes"]

[node name="main" type="Node"]
script = ExtResource("1_pi1ts")

[node name="players" type="Node" parent="."]

[node name="mpspawner_player" type="MultiplayerSpawner" parent="players"]
_spawnable_scenes = PackedStringArray("res://scenes/units/player.tscn")
spawn_path = NodePath("..")

[node name="npcs" type="Node" parent="."]

[node name="mpspawner_npc" type="MultiplayerSpawner" parent="npcs"]
_spawnable_scenes = PackedStringArray("res://scenes/testing/test_npc_hostile.tscn")
spawn_path = NodePath("..")

[node name="test_npc_hostile" parent="npcs" instance=ExtResource("4_vbyes")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.77386, 0, -5.65588)

[node name="maps" type="Node" parent="."]

[node name="mpspawner_maps" type="MultiplayerSpawner" parent="maps"]
_spawnable_scenes = PackedStringArray("res://scenes/maps/hub.tscn")
spawn_path = NodePath("..")
spawn_limit = 1

[node name="hub" parent="maps" instance=ExtResource("2_8hbw6")]

[node name="ui" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1920.0
offset_bottom = -1080.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_2so51")
