[gd_scene load_steps=2 format=3 uid="uid://b6mtdlqlyaox8"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_1k5ox"]
properties/0/path = NodePath(".:wait_time")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="cd_timer" type="Timer"]

[node name="synchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_1k5ox")
