[gd_scene load_steps=3 format=3 uid="uid://c6gu4pl7to5fs"]

[ext_resource type="Script" path="res://scripts/functionalities/interactable.gd" id="1_06p4g"]

[sub_resource type="SphereShape3D" id="SphereShape3D_htkw7"]
radius = 5.0

[node name="interactable" type="Area3D"]
collision_mask = 3
input_ray_pickable = false
script = ExtResource("1_06p4g")

[node name="collision_shape" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_htkw7")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
