[gd_scene load_steps=2 format=3 uid="uid://dlo2n8uydam3d"]

[ext_resource type="Script" path="res://scripts/functionalities/spell_ground_effect.gd" id="1_l6kcd"]

[node name="ground_effect" type="Node"]
script = ExtResource("1_l6kcd")

[node name="particles" type="Node" parent="."]

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="particles"]
_spawnable_scenes = PackedStringArray("res://assets/particles/test_particles.tscn")
spawn_path = NodePath("..")
