[gd_scene load_steps=5 format=3 uid="uid://bswgqikmxejv3"]

[ext_resource type="PackedScene" uid="uid://c6gu4pl7to5fs" path="res://Scenes/Functionalities/interactable.tscn" id="1_lwm3x"]
[ext_resource type="Script" path="res://Scripts/Testing/interact_damage.gd" id="1_ndsmu"]

[sub_resource type="CylinderMesh" id="CylinderMesh_goaoj"]
top_radius = 0.15
bottom_radius = 0.15

[sub_resource type="BoxMesh" id="BoxMesh_a6dhk"]
size = Vector3(1.4, 0.7, 0.3)

[node name="interact_damage" type="Node3D"]
script = ExtResource("1_ndsmu")

[node name="pole" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CylinderMesh_goaoj")

[node name="sign" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.25, 0)
mesh = SubResource("BoxMesh_a6dhk")

[node name="sign_text" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.25, 0.16)
pixel_size = 0.01
text = "Damage"

[node name="interact_prompt" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
visible = false
pixel_size = 0.01
text = "Interact [E]"

[node name="interactable" parent="." instance=ExtResource("1_lwm3x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
