[gd_scene load_steps=10 format=3 uid="uid://dauewxdanhfah"]

[ext_resource type="Script" path="res://main_menu/main_menu.gd" id="1_wj144"]
[ext_resource type="Script" path="res://main_menu/sub_menu.gd" id="2_l8b54"]
[ext_resource type="PackedScene" uid="uid://mk6uj7xoynfq" path="res://main_menu/play_menu.tscn" id="3_uqno6"]
[ext_resource type="PackedScene" uid="uid://bltiropmoiif5" path="res://main_menu/character_menu.tscn" id="4_vadt4"]
[ext_resource type="PackedScene" uid="uid://056tu56xbrr" path="res://main_menu/settings_menu.tscn" id="5_o2yub"]
[ext_resource type="Theme" uid="uid://gpwb715u1o1j" path="res://themes/main_menu_theme.tres" id="6_yh1hj"]

[sub_resource type="Resource" id="Resource_qhswp"]
script = ExtResource("2_l8b54")
title = "Play"
sub_menu_scene = ExtResource("3_uqno6")

[sub_resource type="Resource" id="Resource_5ekyd"]
script = ExtResource("2_l8b54")
title = "Character"
sub_menu_scene = ExtResource("4_vadt4")

[sub_resource type="Resource" id="Resource_v7jto"]
script = ExtResource("2_l8b54")
title = "Settings"
sub_menu_scene = ExtResource("5_o2yub")

[node name="mainmenu" type="CanvasLayer"]
script = ExtResource("1_wj144")
SUB_MENUS = Array[ExtResource("2_l8b54")]([SubResource("Resource_qhswp"), SubResource("Resource_5ekyd"), SubResource("Resource_v7jto")])

[node name="CenterContainer" type="CenterContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("6_yh1hj")

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer"]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/MarginContainer"]
layout_mode = 2

[node name="MainMenu" type="VBoxContainer" parent="CenterContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="SubMenuButtons" type="VBoxContainer" parent="CenterContainer/MarginContainer/VBoxContainer/MainMenu"]
layout_mode = 2

[node name="quit_button" type="Button" parent="CenterContainer/MarginContainer/VBoxContainer/MainMenu"]
layout_mode = 2
text = "Quit"

[node name="SubMenus" type="VBoxContainer" parent="CenterContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="back_button" type="Button" parent="CenterContainer/MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "back"

[connection signal="pressed" from="CenterContainer/MarginContainer/VBoxContainer/MainMenu/quit_button" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="CenterContainer/MarginContainer/VBoxContainer/back_button" to="." method="_on_back_button_pressed"]
