[gd_scene load_steps=2 format=3 uid="uid://cq3h183hap1oa"]

[ext_resource type="Script" path="res://Scripts/UI/ui_persistent.gd" id="1_6vwfj"]

[node name="ui_persistent" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6vwfj")

[node name="micromenu" type="GridContainer" parent="."]
layout_direction = 3
layout_mode = 0
offset_top = 1027.0
offset_right = 160.0
offset_bottom = 1080.0
theme_override_constants/h_separation = 5
columns = 3

[node name="escape_menu_toggle" type="Button" parent="micromenu"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "M
"

[node name="character_sheet_toggle" type="Button" parent="micromenu"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "C"

[node name="talent_sheet_toggle" type="Button" parent="micromenu"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "T
"
