[gd_scene load_steps=6 format=3 uid="uid://cq3h183hap1oa"]

[ext_resource type="Script" path="res://Scripts/UI/ui_persistent.gd" id="1_6vwfj"]
[ext_resource type="PackedScene" uid="uid://cmbcuptfuq5bs" path="res://Scenes/UI/party_frame.tscn" id="2_vqwiw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fttgf"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dwkem"]
bg_color = Color(0, 0.372549, 0.0784314, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oefs7"]
bg_color = Color(0, 0, 1, 1)

[node name="ui_persistent" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6vwfj")

[node name="micromenu" type="GridContainer" parent="."]
layout_direction = 3
layout_mode = 0
offset_top = 1027.0
offset_right = 160.0
offset_bottom = 1080.0
theme_override_constants/h_separation = 5
columns = 3

[node name="escape_menu_toggle" type="Button" parent="micromenu"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "M
"

[node name="character_sheet_toggle" type="Button" parent="micromenu"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "C"

[node name="talent_sheet_toggle" type="Button" parent="micromenu"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "T
"

[node name="raidframes" type="GridContainer" parent="."]
layout_direction = 2
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = 160.0
offset_right = 300.0
offset_bottom = 225.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 120
theme_override_constants/v_separation = 65
columns = 5

[node name="party_frame" parent="raidframes" instance=ExtResource("2_vqwiw")]
layout_mode = 2

[node name="playerframe" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="playerframe_hpbar" type="ProgressBar" parent="playerframe"]
layout_mode = 0
offset_left = 400.0
offset_top = 700.0
offset_right = 650.0
offset_bottom = 780.0
theme_override_styles/background = SubResource("StyleBoxFlat_fttgf")
theme_override_styles/fill = SubResource("StyleBoxFlat_dwkem")
value = 65.0
show_percentage = false

[node name="playerframe_resbar" type="ProgressBar" parent="playerframe"]
layout_mode = 0
offset_left = 400.0
offset_top = 780.0
offset_right = 650.0
offset_bottom = 800.0
theme_override_styles/background = SubResource("StyleBoxFlat_fttgf")
theme_override_styles/fill = SubResource("StyleBoxFlat_oefs7")
value = 85.0
show_percentage = false

[node name="playerframe_playername" type="Label" parent="playerframe"]
layout_mode = 0
offset_left = 400.0
offset_top = 730.0
offset_right = 520.0
offset_bottom = 760.0
text = "playername"
vertical_alignment = 1
clip_text = true

[node name="playerframe_hpvalue" type="Label" parent="playerframe"]
layout_mode = 0
offset_left = 530.0
offset_top = 730.0
offset_right = 650.0
offset_bottom = 760.0
text = "12856 / 25000
98.8%"
horizontal_alignment = 2
vertical_alignment = 1
