[gd_scene load_steps=6 format=3 uid="uid://cj35st4iqra2l"]

[ext_resource type="Script" path="res://scripts/ui/unitframe_target.gd" id="1_bm7bp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fefi4"]
bg_color = Color(0.101961, 0.101961, 0.101961, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cnixq"]
bg_color = Color(0.239216, 0.709804, 0.2, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bhtwl"]
bg_color = Color(0.101961, 0.101961, 0.101961, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_egst5"]
bg_color = Color(0, 0.372549, 0.917647, 1)

[node name="unitframe_target" type="Control"]
visible = false
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_bm7bp")

[node name="hpbar_value" type="ProgressBar" parent="."]
layout_mode = 1
offset_right = 220.0
offset_bottom = 60.0
theme_override_styles/background = SubResource("StyleBoxFlat_fefi4")
theme_override_styles/fill = SubResource("StyleBoxFlat_cnixq")
value = 25.0

[node name="resourcebar_value" type="ProgressBar" parent="."]
layout_mode = 1
offset_top = 60.0
offset_right = 220.0
offset_bottom = 85.0
theme_override_styles/background = SubResource("StyleBoxFlat_bhtwl")
theme_override_styles/fill = SubResource("StyleBoxFlat_egst5")
value = 45.0
