[gd_scene load_steps=4 format=3 uid="uid://bjr7k3cxd6jyj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ycfok"]
size = Vector3(20, 2, 20)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rm8v4"]
albedo_color = Color(0, 0.290196, 0, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_qi80i"]
material = SubResource("StandardMaterial3D_rm8v4")
size = Vector2(20, 20)

[node name="hub" type="Node3D"]

[node name="floor1" type="StaticBody3D" parent="."]
collision_mask = 0

[node name="floor1_collision" type="CollisionShape3D" parent="floor1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
shape = SubResource("BoxShape3D_ycfok")

[node name="floor1_mesh" type="MeshInstance3D" parent="floor1"]
mesh = SubResource("PlaneMesh_qi80i")

[node name="spawnlocation" type="Marker3D" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 8, 0)

[node name="interactable_container" type="Node" parent="."]
