[gd_scene load_steps=4 format=3 uid="uid://dwa5t1mmt0ks2"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_0j2ge"]
radius = 0.6

[sub_resource type="SphereShape3D" id="SphereShape3D_0j2ge"]
radius = 3.0

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_j7mcx"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("pivot:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:model")
properties/2/spawn = true
properties/2/replication_mode = 1

[node name="base_interactable" type="CharacterBody3D"]

[node name="pivot" type="Node3D" parent="."]

[node name="mpspawner_model" type="MultiplayerSpawner" parent="pivot"]
spawn_path = NodePath("..")

[node name="unit_collision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_0j2ge")

[node name="range" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="range_shape" type="CollisionShape3D" parent="range"]
shape = SubResource("SphereShape3D_0j2ge")

[node name="interact_prompt" type="Label3D" parent="."]
visible = false
pixel_size = 0.01
text = "Interact [E]"

[node name="mpsynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_j7mcx")
