[gd_scene load_steps=6 format=3 uid="uid://dempeiar8tjic"]

[ext_resource type="Script" path="res://Scripts/Units/player.gd" id="1_longq"]
[ext_resource type="Script" path="res://Scripts/Units/player_camera.gd" id="2_43v2b"]
[ext_resource type="Script" path="res://Scripts/Units/spell_container.gd" id="3_fg0ci"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_16yd3"]
radius = 0.6

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_rfg56"]
properties/0/path = NodePath(".:position")
properties/0/spawn = false
properties/0/sync = true
properties/1/path = NodePath("pivot:rotation")
properties/1/spawn = false
properties/1/sync = true

[node name="player" type="CharacterBody3D" groups=["friendly", "playergroup"]]
collision_layer = 2
script = ExtResource("1_longq")

[node name="pivot" type="Node3D" parent="."]

[node name="player_collision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_16yd3")

[node name="camera_rotation" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
script = ExtResource("2_43v2b")

[node name="camera_arm" type="SpringArm3D" parent="camera_rotation"]
spring_length = 10.0

[node name="player_camera" type="Camera3D" parent="camera_rotation/camera_arm"]
transform = Transform3D(1, 0, 0, 0, 0.939693, 0.34202, 0, -0.34202, 0.939693, 0, 3, 5)

[node name="spells" type="Node" parent="."]
script = ExtResource("3_fg0ci")

[node name="auras" type="Node" parent="."]

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://Scenes/Units/knight_scene.tscn")
spawn_path = NodePath("../pivot")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
unique_name_in_owner = true
replication_config = SubResource("SceneReplicationConfig_rfg56")
