[gd_scene load_steps=6 format=3 uid="uid://bjr7k3cxd6jyj"]

[ext_resource type="Script" path="res://scripts/maps/hub.gd" id="1_w2cee"]
[ext_resource type="PackedScene" uid="uid://bwb3fec0xq1vu" path="res://scenes/testing/interact_to_tutorialarea.tscn" id="2_4qvnm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ycfok"]
size = Vector3(20, 2, 20)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rm8v4"]
albedo_color = Color(0, 0.290196, 0, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_qi80i"]
material = SubResource("StandardMaterial3D_rm8v4")
size = Vector2(20, 20)

[node name="hub" type="Node3D"]
script = ExtResource("1_w2cee")

[node name="interact_test" parent="." instance=ExtResource("2_4qvnm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, -8)

[node name="floor1" type="StaticBody3D" parent="."]
collision_mask = 0

[node name="floor1_collision" type="CollisionShape3D" parent="floor1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
shape = SubResource("BoxShape3D_ycfok")

[node name="floor1_mesh" type="MeshInstance3D" parent="floor1"]
mesh = SubResource("PlaneMesh_qi80i")

[node name="floor2" type="StaticBody3D" parent="."]
transform = Transform3D(0.25, 0, 0, 0, -1.09278e-08, -0.25, 0, 0.25, -1.09278e-08, -6, 0, -4)
collision_mask = 0

[node name="floor1_collision" type="CollisionShape3D" parent="floor2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
shape = SubResource("BoxShape3D_ycfok")

[node name="floor1_mesh" type="MeshInstance3D" parent="floor2"]
mesh = SubResource("PlaneMesh_qi80i")

[node name="spawnlocation" type="Marker3D" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 8, 0)

[node name="interactable_container" type="Node" parent="."]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.814116, 0.580703, 0, -0.580703, 0.814116, -0.00597382, 4.23391, 5.67833)
