[gd_scene load_steps=8 format=3 uid="uid://bjr7k3cxd6jyj"]

[ext_resource type="Script" uid="uid://dn8th8mqifsww" path="res://scripts/maps/level01_crypt.gd" id="1_wvw0d"]
[ext_resource type="PackedScene" uid="uid://c306sbhm50m5t" path="res://assets/environment/Level01_Crypt_Main.glb" id="2_wvw0d"]
[ext_resource type="PackedScene" uid="uid://bige0pjlk7adn" path="res://assets/environment/Level01_Crypt_Assets_Arena.glb" id="3_j3o8k"]
[ext_resource type="PackedScene" uid="uid://bw2xyaq34tyf2" path="res://assets/environment/Torch.glb" id="4_j3o8k"]
[ext_resource type="PackedScene" uid="uid://djx4tlik4b30r" path="res://assets/environment/Torch2.glb" id="5_5kdlt"]

[sub_resource type="Sky" id="Sky_lvif1"]

[sub_resource type="Environment" id="Environment_758na"]
background_mode = 1
background_color = Color(0.0923, 0.56587, 0.71, 1)
background_energy_multiplier = 0.0
sky = SubResource("Sky_lvif1")
sky_custom_fov = 106.1
ambient_light_source = 3
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_sky_contribution = 0.8
ambient_light_energy = 1.12

[node name="level01_crypt" type="Node3D"]
script = ExtResource("1_wvw0d")

[node name="spawnlocation" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -99.4156, -42.4065, -116.069)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -99.4156, -34.4065, -116.069)
visible = false
sky_mode = 1

[node name="interactable_container" type="Node" parent="."]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.814116, 0.580703, 0, -0.580703, 0.814116, -99.4216, -38.1726, -110.39)

[node name="npcs" type="Node" parent="."]

[node name="mpspawner_npc" type="MultiplayerSpawner" parent="npcs"]
_spawnable_scenes = PackedStringArray("uid://i6ufg7x2f1pt", "uid://dwg5lusb6argd")
spawn_path = NodePath("..")

[node name="interactables" type="Node" parent="."]

[node name="mpspawner_interactables" type="MultiplayerSpawner" parent="interactables"]
spawn_path = NodePath("..")
spawn_limit = 1

[node name="environment" type="Node" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_758na")

[node name="Level01_Crypt_Main" parent="." instance=ExtResource("2_wvw0d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1578865, -1.2487707, -0.07129431)

[node name="CM " parent="Level01_Crypt_Main" index="144"]
gi_lightmap_texel_scale = 0.2072

[node name="CollisionShape3D" parent="Level01_Crypt_Main/CM /StaticBody3D" index="0"]
visible = false

[node name="01Stairs" parent="Level01_Crypt_Main" index="153"]
visible = false

[node name="Level01_Crypt_Assets_Arena" parent="." instance=ExtResource("3_j3o8k")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 21.3956, -49.570618, -49.242535)

[node name="OmniLight3D" type="OmniLight3D" parent="Level01_Crypt_Assets_Arena/Cube_065" index="0"]
light_color = Color(0.79781276, 0.623499, 0.15066493, 1)
light_energy = 11.857
light_indirect_energy = 9.0
light_volumetric_fog_energy = 0.0
light_size = 1.0

[node name="CollisionShape3D" parent="Level01_Crypt_Assets_Arena/CM /StaticBody3D" index="0"]
visible = false

[node name="Torch" parent="." instance=ExtResource("4_j3o8k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.317381, 0.2000022, -0.09225464)

[node name="Torch2" parent="." instance=ExtResource("5_5kdlt")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 6.077221, 2.5872154, -4.766985)

[node name="OmniLight3D" type="OmniLight3D" parent="Torch2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.13114405, 0.22967339, 0.011054993)
light_color = Color(0.9500808, 0.52206576, 0.16765186, 1)
light_energy = 5.914
light_indirect_energy = 10.6
light_volumetric_fog_energy = 6.829

[node name="Torch3" parent="." instance=ExtResource("5_5kdlt")]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, 6.077221, 2.5872154, 4.3326244)

[node name="OmniLight3D" type="OmniLight3D" parent="Torch3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.13114405, 0.22967339, 0.011054993)
light_color = Color(0.9500808, 0.52206576, 0.16765186, 1)
light_energy = 5.914
light_indirect_energy = 10.6
light_volumetric_fog_energy = 6.829

[node name="Torch6" parent="." instance=ExtResource("5_5kdlt")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0.1287651, 2.5872154, -4.766985)

[node name="OmniLight3D" type="OmniLight3D" parent="Torch6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.13114405, 0.22967339, 0.011054993)
light_color = Color(0.9500808, 0.52206576, 0.16765186, 1)
light_energy = 5.914
light_indirect_energy = 10.6
light_volumetric_fog_energy = 6.829

[node name="Torch7" parent="." instance=ExtResource("5_5kdlt")]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, 0.1287651, 2.5872154, 4.3326244)

[node name="OmniLight3D" type="OmniLight3D" parent="Torch7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.13114405, 0.22967339, 0.011054993)
light_color = Color(0.9500808, 0.52206576, 0.16765186, 1)
light_energy = 5.914
light_indirect_energy = 10.6
light_volumetric_fog_energy = 6.829

[node name="Torch8" parent="." instance=ExtResource("5_5kdlt")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -5.866535, 2.5872154, -4.766985)

[node name="OmniLight3D" type="OmniLight3D" parent="Torch8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.13114405, 0.22967339, 0.011054993)
light_color = Color(0.9500808, 0.52206576, 0.16765186, 1)
light_energy = 5.914
light_indirect_energy = 10.6
light_volumetric_fog_energy = 6.829

[node name="Torch9" parent="." instance=ExtResource("5_5kdlt")]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, -5.866535, 2.5872154, 4.3326244)

[node name="OmniLight3D" type="OmniLight3D" parent="Torch9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.13114405, 0.22967339, 0.011054993)
light_color = Color(0.9500808, 0.52206576, 0.16765186, 1)
light_energy = 5.914
light_indirect_energy = 10.6
light_volumetric_fog_energy = 6.829

[node name="Torch4" parent="." instance=ExtResource("5_5kdlt")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -11.872623, 2.5872154, -4.766985)

[node name="OmniLight3D" type="OmniLight3D" parent="Torch4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.13114405, 0.22967339, 0.011054993)
light_color = Color(0.9500808, 0.52206576, 0.16765186, 1)
light_energy = 5.914
light_indirect_energy = 10.6
light_volumetric_fog_energy = 6.829

[node name="Torch5" parent="." instance=ExtResource("5_5kdlt")]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, -11.872623, 2.5872154, 4.3326244)

[node name="OmniLight3D" type="OmniLight3D" parent="Torch5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.13114405, 0.22967339, 0.011054993)
light_color = Color(0.9500808, 0.52206576, 0.16765186, 1)
light_energy = 5.914
light_indirect_energy = 10.6
light_volumetric_fog_energy = 6.829

[editable path="Level01_Crypt_Main"]
[editable path="Level01_Crypt_Assets_Arena"]
